*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}



body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/dreampic11.jpg");
    /* folder's name / name of the pic */
    background-size: cover;
    background-position: center;
    
}
.container
{padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 130px;
}



nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 205, 69);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 28px;
    color       : white;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: white;
}
.header-text h1 span{
    color: rgb(255, 205, 69);
}
/* --------about---------- */
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    /* to get the text side by side (flex) */
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    /* size of flex item */
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    
}
.about-col-2 p{
    font-size: 18px;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.tabtitle{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 205, 69);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
    font-size: 20px;
}

.tab-contents ul li span{
    color: rgb(255, 205, 69);
    font-size: 15px;
    
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-left: 200px;
    width: 100%;

}

#resume{
padding: 50px 0;
}

/* --------services-------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(209, 153, 0);
    transform: translateY(-10px);
    /* translateY = translate to xyz, so this code will move little bit to the right */
}
.services-list p{
    font-size: 20px;
}


/* --------portfolio--------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0,0.5), rgb(209, 153, 0));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 22px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(209, 153, 0);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(209, 153, 0);
    padding: 15px 725px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: rgb(209, 153, 0);
}

/* ------contact-------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(255, 205, 69);
    margin-right: 15px;
    font-size: 25px;
}

.social-icon{
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover{
    color: rgb(255, 205, 69);
    transform: translateY(-5px);

}



.btn2 {
    display: inline-block;
    margin: 50px auto;
    padding: 10px 20px; /* Adjust the padding as needed */
    border: 1px solid rgb(209, 153, 0);
    border-radius: 16px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    transition: transform 0.5s;
}

.btn2:hover {
    background: rgb(209, 153, 0);
    transform: translateY(-3px);
}

.btn2.btn3{
    display: inline block;
    background-color: rgb(209, 153, 0);
}

.btn2.btn4 {
    display: inline-block;
    margin: 50px auto;
    padding: 10px 20px; /* Adjust the padding as needed */
    border: 1px solid rgb(209, 153, 0);
    border-radius: 16px;
    text-decoration: none;
    color: white;
    background-color: rgb(209, 152, 0);
    transition: background 0.5s;
    transition: transform 0.5s;
}

.btn2.btn4:hover {
    background: rgb(209, 153, 0);
    transform: translateY(-3px);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}
form .btn2.btn4{
    padding: 14px 60px;
    font-size: 18PX;
    margin-top: 20PX;
    cursor: pointer;

}

/* -----css for small screen------- */


@media only screen and (max-width: 600px){
    #header{
        background-image: url("images/DreamMobile.png");
    }
    .header-text{
        margin-top: 120%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: none;
        font-size: 25px;
    }

    nav ul{
        background: rgb(209, 153, 0);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

}

#msg{
    color: rgb(150, 149, 149);
    margin-top: -19px;
    display: block;
}
